<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #ededed;
            color: #4e4e4e;
            font-family: Arial, sans-serif;
            margin: 0;
            overflow: hidden;
        }
        .sidebar {
            width: 400px;
            background-color: #6d6d6d;
            padding: 15px;
            position: fixed;
            height: 100%;
            box-shadow: 6px 0px #838383;
        }
        .sidebar a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px 0;
        }
        .sidebar a:hover {
            background-color: #4b4b4b;
        }
        .main {
            margin-left: 220px;
            padding: 15px;
            position: relative;
            left: 200px;
            top: 50px;
        }
        .search-bar input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        .buttons button, .quick-access button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #555;
            color: #fff;
            border: none;
            margin: 5px;
            cursor: pointer;
        }
        .buttons button:hover, .quick-access button:hover {
            background-color: #777;
        }
        .content {
            display: none;
        }
        .content.active {
            display: block;
        }
        .apps{
            height: 150px;
            width: 27%;
            background-color: #c3c3c3;
            border-radius: 15px;
            box-shadow: 2px 2px 4px gray;
        }
        body{
            background-color: #4b4b4b;
        }
        .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    </style>
</head>

<body style="text-align: center;">
            <img src="SS.png" style="text-align: center; padding: 5px 5px; border-radius: 50%; position: relative; top: 200px; right: 15px;" width="150px" ><br>
            <img src="SSOT.png" style="text-align: center; position: relative; top: 200px; right: 10px;" width="300px" >
</body>
<script>
    setTimeout(function(){
        window.location.href = "Home.html";
    },2000);
</script>
</html>
